spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= saroj
spring.datasource.password=

server.port=7070
 
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

server.servlet.context-path=/01App
